
<title>Home | TechVerse MESCOE</title>
    <link rel="shortcut icon" href="/icon/favicon.ico" type="image/x-icon">
    <meta name="keywords" content="techverse, techversemescoe,mescoe,college,club,pune,MESCOE, Pune, Techverse, student club, technical environment, technology, innovation, collaboration, skills, knowledge">
    <meta name="description" content="Techverse is a student-led club at MESCOE in Pune that provides a dynamic technical environment for students to learn, collaborate and innovate. Our mission is to empower students with the skills and knowledge to excel in the ever-evolving tech industry.">
    <meta name="author" content="techverse,MESCOE,Pune">
    


    <?php include("assets/header.html"); ?>

















    <?php include("assets/footer.html"); ?>

    
    <!-- my js files  -->
    <script>
        document.getElementById("nav_home").classList.add("active");
    </script>