<!-- footer -->
<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a class="logo_bottom" href="/">TechVerse</a>
                </div>
                <div class="col-md-3 col-sm-6" ">
              <div class="Informa conta ">
                 <h3>Contact Us</h3>
                 <ul>
                    <li> <a href="#"> <i class="fa fa-map-marker " aria-hidden="true "></i> MESCOE, Pune
                       </a>
                    </li>
                    <!-- <li> <a href="Javascript:void(0) "><i class="fa fa-phone " aria-hidden="true "></i> Call +01 1234567890
                       </a>
                    </li> -->
                    <li> <a href="#"> <i class="fa fa-envelope " aria-hidden="true "></i> techverse.mescoe@gmail.com
                       </a>
                    </li>
                 </ul>
                 <ul>
                    <!-- <li>Readable content of                              
                    </li>
                    <li>a page when looking                           
                    </li>
                    <li>at its layoutreadable                          
                    </li>
                    <li>content of a page                             
                    </li>
                    <li>when looking at its                         
                    </li>
                    <li>layout                          
                    </li> -->
                 </ul>
              </div>
           </div>
           <div class="col-md-3 col-sm-6 "">
                    <div class="Informa helpful">
                        <!-- <h3>Useful Link</h3>
                        <ul>
                            <li>Readable content of
                            </li>
                            <li>a page when looking
                            </li>
                            <li>at its layoutreadable
                            </li>
                            <li>content of a page
                            </li>
                            <li>when looking at its
                            </li>
                            <li>layout
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-md-3 col-sm-6" ">
              <div class="Informa ">
                 <!-- <h3>Offices</h3>
                 <ul>
                    <li>Readable content of                              
                    </li>
                    <li>a page when looking                           
                    </li>
                    <li>at its layoutreadable                          
                    </li>
                    <li>content of a page                             
                    </li>
                    <li>when looking at its                         
                    </li>
                    <li>layout                          
                    </li>
                 </ul> -->
              </div>
           </div>
           <div class="col-md-3 col-sm-6 ">
              <div class="Informa ">
                 <!-- <h3>Newsletter</h3>
                 <form class="newslatter_form ">
                    <input class="ente " placeholder="Enter your email " type="text " name="Enter your email ">
                    <button class="subs_btn ">Subscribe</button>
                 </form> -->
              </div>
           </div>
        </div>
        <div class="copyright text_align_center ">
           <div class="container ">
              <div class="row ">
                 <div class="col-md-12 ">
                    <p>© 2023 All Rights Reserved. Created by   <a style="color:gold;" href="https://prathameshks.github.io/">Prathamesh Sable</a></p>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
  </footer>
  <!-- end footer -->