<!-- loader  -->
<div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="" /></div>
</div>
<!-- end loader -->
<div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#xD7</a>
    <a id="nav_home" href="/">Home</a>
    <a id="nav_about" href="about.php">About</a>
    <!-- <a id="nav_services" href="searvices.php">Services</a> -->
    <!-- <a id="nav_testimonial" href="testimonial.php">Testimonial</a> -->
    <!-- <a id="nav_works" href="works.php">Works</a> -->
    <a id="nav_contact" href="contact.php">Contact</a>
    <a id="nav_register" class="register_btn" href="register.php"> Register </a>

    <!-- <a  href="register.php">Register</a> -->
</div>
<!-- header -->
<header>
    <!-- header inner -->
    <div class="head-top">
        <div class="container-fluid">
            <div class="row d_flex" style="justify-content: space-between;">
                <div class="col-sm-4 nav_logo">
                    <div class="logo">
                        <a href="/">
                            <img width="250" height="60" src="/icon/logo-nav.svg" alt="TechVerse">

                        </a>
                    </div>
                </div>
                <div class="col-sm-8 nav_links">
                    <ul class="social_icon text_align_right flex">
                        <li> <a id="nav_home" href="/">Home</a></li>
                        <li> <a id="nav_about" href="about.php">About</a></li>
                        <!-- <li> <a id="nav_services" href="searvices.php">Services</a></li> -->
                        <!-- <li> <a id="nav_testimonial" href="testimonial.php">Testimonial</a></li> -->
                        <!-- <li> <a id="nav_works" href="works.php">Works</a></li> -->
                        <li> <a id="nav_contact" href="contact.php">Contact</a></li>
                        <li>
                            <a class="register_btn" style="border-radius: 10px;" href="register.php"> Register </a>
                        </li>
                        <!-- <li> <a id="nav_register" href="register.php">Register</a></li> -->
                    </ul>
                </div>
                <div class="col-sm-2 nav_side_btn">
                    <ul class="email text_align_right">
                        <!-- <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li> -->
                        <!-- <li class="d_none"> <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a> </li> -->
                        <!-- <li class="d_none"> <a class="register_btn" href="register.php"> Register </a> </li> -->
                        <li style="display: flex;">
                            <button class="openbtn menu_btn" onclick="openNav()"><img
                                    src="images/menu_btn.png"></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header -->