/*--------------------------------------------------------------------- 
File Name: responsive.css 
---------------------------------------------------------------------*/

@media (min-width: 1200px) {
    #myCarousel a.carousel-control-prev {
        left: 43.3%;
    }
    .nav_links {
        display: block;
    }
    .nav_side_btn{
        display: none;
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    .nav_links {
        display: block;
    }
    .nav_side_btn{
        display: none;
    }
    .banner_main .bluid h1 {
        font-size: 44px;
        line-height: 57px;
        padding-bottom: 24px;
    }
    .banner_main .bluid .read_more {
        max-width: 198px;
    }
    #myCarousel a.carousel-control-prev {
        left: 40.3%;
    }
    .banner_main .bluid p {
        padding-bottom: 36px;
    }
    .wallet {
        padding: 113px 0px 0 0px;
    }
    .graf_tab li a {
        padding: 12px 19px;
    }
    .usd h4 {
        font-size: 16px;
    }
    .growth h3 {
        padding-left: 0;
    }
    .pa_ri {
        padding-right: 7px !important;
    }
    .h3tota {
        padding-left: 30px !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .nav_links {
        display: none;
    }
    .nav_side_btn{
        display: block;
    }

    ul.email li {
        padding: 0px 20px;
    }
    .banner_main .bluid h1 {
        font-size: 34px;
        line-height: 45px;
        padding-bottom: 16px;
    }
    .banner_main .bluid .read_more {
        max-width: 160px;
        margin-right: 9px;
    }
    #myCarousel a.carousel-control-prev {
        left: 35.3%;
    }
    .banner_main .bluid p {
        padding-bottom: 36px;
    }
    .wallet {
        padding: 113px 0px 0 0px;
    }
    .about_border {
        padding: 80px 40px;
    }
    .titlepage h2 {
        font-size: 37px;
        line-height: 41px;
    }
    .graf_tab li a {
        padding: 12px 10px;
        font-size: 14px;
    }
    .usd h4 {
        font-size: 11px;
        line-height: 17px;
    }
    .growth h3 {
        padding-left: 0;
    }
    .pa_ri {
        padding-right: 0px !important;
    }
    .h3tota {
        padding-left: 0px !important;
    }
    .testomoniam_text h3 {
        font-size: 16px;
    }
    .testomoniam_text p {
        font-size: 15px;
        line-height: 25px;
        padding-top: 0px;
    }
    .Informa li {
        font-size: 14px;
        line-height: 29px;
    }
    .ente {
        font-size: 13px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .nav_links {
        display: none;
    }
    .nav_side_btn{
        display: block;
    }
    header {
        padding: 21px 3px;
    }
    ul.social_icon {
        padding-top: 0;
    }
    ul.social_icon li {
        padding-right: 10px;
    }
    ul.email li {
        padding: 0px 15px;
    }
    
    .banner_main .bluid h1 {
        font-size: 51px;
        line-height: 67px;
    }
    #myCarousel a.carousel-control-prev {
        left: 35.3%;
    }
    #myCarousel a.carousel-control-next {
        right: 37.3%;
    }
    .wallet {
        padding: 113px 0px 0 0px;
    }
    .about_border {
        padding: 80px 40px;
    }
    .about_img {
        margin-top: 30px;
        float: inherit;
    }
    .graf_tab li a {
        padding: 12px 22px;
    }
    .h3tota {
        padding-left: 62px !important;
    }
    .growth h3 {
        padding-left: 29px;
    }
    .pa_ri {
        padding-right: 30px !important;
    }
    .border_testi {
        margin: 0;
    }
}

@media (max-width: 575px) {
    .nav_links {
        display: none;
    }
    .nav_side_btn{
        display: block;
    }
    header {
        padding: 27px 0px;
    }
    .d_none {
        display: none !important;
    }
    .email {
        padding-top: 0 !important;
        margin-top: -42px;
    }
    
    .banner_main .bluid h1 {
        font-size: 26px;
        line-height: 42px;
        padding-bottom: 11px;
    }
    .banner_main .bluid p {
        padding-bottom: 20px;
        font-size: 15px;
    }
    .banner_main .bluid .read_more {
        margin-right: 5px;
        max-width: 124px;
        height: 48px;
        line-height: 48px;
        font-size: 16px;
    }
    #myCarousel a.carousel-control-prev {
        left: 24.3%;
    }
    #myCarousel a.carousel-control-next {
        right: 25.3%;
    }
    .titlepage h2 {
        font-size: 35px;
        line-height: 40px;
    }
    .wallet {
        padding: 113px 0px 0 0px;
    }
    .about_border {
        padding: 80px 15px;
    }
    .about_text p {
        line-height: 28px;
        font-size: 16px;
    }
    .about_img {
        margin-top: 30px;
        float: inherit;
    }
    .graf_tab li a {
        padding: 12px 22px;
    }
    .h3tota {
        padding-left: 0px !important;
    }
    .growth h3 {
        padding-left: 0px;
        font-size: 17px;
    }
    .pa_ri {
        padding-right: 0px !important;
    }
    .border_testi {
        margin: 0;
    }
}
